NEXT_PUBLIC_COMMUNITY_PEERS_INFO="https://nano.community/data/representative-mappings.json"
NEXT_PUBLIC_PEER_CRAWLER_URL="http://hetzner1.siganos.xyz:5001/peercrawler/json"
# can be "live", "test" or "beta"
NEXT_PUBLIC_NANO_NETWORK="live"

# stuff for the footer
NEXT_PUBLIC_DONATION_ADDRESS="nano_3stbuoteedww6z5dt4emx9xs6fa5ueeghreicy9p59ygpidizcckuue4ps3f"
NEXT_PUBLIC_GITHUB="https://github.com/filipesmedeiros/nano-peercrawler-webapp"
NEXT_PUBLIC_EMAIL="hello@filipesm.com"
NEXT_PUBLIC_TWITTER="filipesm_com"
NEXT_PUBLIC_FEDIVERSE="https://social.filipesm.com/web/@filipe"